# PP-INE-PLUGIN-ARQ

./: .gitignore  Readme.md  sonar-plugin-api-9.14.0.375.pom  sonar-plugin-api-impl-9.9.0.65466.pom
PruebasEspecificas/proyecto-pruebas-capas/: pom.xml  readme.md  sonar-project.properties
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/: App.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/domain/: Usuario.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/exposition/dto/: UsuarioDTO.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/exposition/rest/: UsuarioControllerBueno.java  UsuarioControllerMalo.java  UsuarioControllerSinInterfaz.java  UsuarioInfraControllerMalo.java  UsuarioJpaControllerMalo.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/repository/: UsuarioRepository.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/repository/entity/: UsuarioEntity.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/service/: UsuarioService.java
PruebasEspecificas/proyecto-pruebas-capas/src/main/java/com/miempresa/pruebasespecificasdecapa/service/impl/: UsuarioServiceImpl.java  (+1 more)
PruebasEspecificas/proyecto-pruebas-capas/src/test/java/com/miempresa/pruebasespecificasdecapa/: AppTest.java
PruebasEspecificas/proyecto-pruebas-excelsior/: pom.xml
PruebasEspecificas/proyecto-pruebas-excelsior/src/main/java/mx/ipn/institucional/aplicaciones/: App.java
PruebasEspecificas/proyecto-pruebas-excelsior/src/main/resources/templates/usuarios/: detalle.html  formulario.html
PruebasEspecificas/proyecto-pruebas-excelsior/src/test/java/mx/ipn/institucional/aplicaciones/: AppTest.java
arq-rules-plugin/: pom.xml
arq-rules-plugin/src/main/java/com/miempresa/sonar/: App.java
arq-rules-plugin/src/main/java/com/miempresa/sonar/rules/: AvoidDomainModelInExpositionRule.java  ExpositionCommunicatesViaServiceInterfacesRule.java  ExpositionMustDelegateToServiceRule.java  MyCustomRulesDefinition.java  MyCustomRulesPlugin.java  MyCustomRulesRegistrar.java  NoBusinessLogicInExpositionRule.java  NoControllerAccessFromServiceRule.java  NoDirectAccessToRepoModelInfraRule.java  NoDomainAccessFromExpositionRule.java  NoDomainEntitiesReturnedFromExpositionRule.java  NoFrameworkDependenciesInDomainRule.java  NoInfrastructureDependencyFromExpositionRule.java  NoOtherLayerAnnotationsInControllerRule.java  NoPersistenceInControllerRule.java  NoPersistenceInServiceRule.java  NoRepositoryAccessFromExpositionRule.java  NoRepositoryAccessFromExpositionRule.java.new  NoSqlOrJpaInControllerRule.java  NoUpperLayerAccessFromRepositoryRule.java  ServiceShouldNotDependOnControllerRule.java  UseDTOsInExpositionLayerRule.java
arq-rules-plugin/src/test/java/com/miempresa/sonar/: AppTest.java
(+9 files in other folders)
