# Identificación del proyecto en SonarQube
sonar.projectKey=LayedArc
sonar.projectName=LayedArc
sonar.projectVersion=1.0

# Dirección del servidor y autenticación
sonar.host.url=http://localhost:9000
sonar.token=sqp_d196eb414476b923d23fc6127be02bd5bb468e9e

# Rutas del código fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Especificar los archivos compilados (necesario para análisis Java)
sonar.java.binaries=target/classes

# Codificación (ajústala si es diferente)
sonar.sourceEncoding=UTF-8

# Opcional: incluir reglas personalizadas por clave si usas quality profiles especiales
# sonar.profile=NombreDelProfilePersonalizado
